[defaults]
inventory = hosts
remote_user = rafael
private_key_file = ~/.ssh/ansible
host_key_checking = False

[ssh_connection]


ansible all -m apt -a "name=python3 state=latest update_cache=yes" -b
