---
- name: Pause module demo
  hosts: debian
  vars:
    pause_time: 5
  tasks:
    - name: Pause for a specified time
      ansible.builtin.pause:
        seconds: "{{ pause_time }}"
      
    - name: Print a message after the pause
      ansible.builtin.debug:
        msg: "Paused for {{ pause_time }} seconds" 