--- 
- name: Facts
  hosts : debian
  gather_facts: yes
  tasks:
    - name : print ansible_facts
      ansible.builtin.debug:
        var: inventory_hostname
   
    - name: print ansible_facts_inventory_hostname
      ansible.builtin.debug:
        var: ansible_hostname
