---
- name: Download a file from a URL
  hosts: debian
  become: yes
  vars:
    Download_url: "https://files.pythonhosted.org/packages/f9/a2/6e80e369b695d6895450b885f831da7118b0e4ff2391d548b9cdde32b47d/ansible_core-2.19.2rc1.tar.gz"
   # Download_check: "sha256:https://files.pythonhosted.org/packages/f9/a2/6e80e369b695d6895450b885f831da7118b0e4ff2391d548b9cdde32b47d/ansible_core-2.19.2rc1.tar.gz"
    dest_path: "/tmp/ansible_core-2.19.2rc11.tar.gz"

  tasks:
    - name: Download file
      ansible.builtin.get_url:
        url: "{{ Download_url }}"
    #    checksum: "{{ Download_check }}"
        dest: "{{ dest_path }}"
        mode: '0644'
        owner: root
        group: root

