iis_site_name: "TestSite"
iis_site_path: "C:\\inetpub\\wwwroot\\TestSite"


ansible_user: administrator
ansible_password: "abc,123"
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: ntlm
ansible_winrm_scheme: http
ansible_winrm_server_cert_validation: ignore
