nome_vm: LAB-ANSIBLE-VM01
name_vm03: LAB-ANSIBLE-VM03-WIN
user_admin: rafael
user_password: abc,123
directory: C:\ansible

#Domain
domain: rafaelmellonh.com.br
dns_domain_name: rafaelmellonh.com.br
domain_admin_user: Administrator@rafaelmellonh.com.br
domain_admin_password: "abc,1234"
domain_ou_path: OU=LAB,DC=rafaelmellonh,DC=com,DC=br

#Zabbix
zabbix_url: "http://192.168.1.200/api_jsonrpc.php"  # IP do servidor Zabbix
zabbix_user: "Admin"
zabbix_password: "zabbix"
host_name: "LAB-ANSIBLE-VM03-WIN"
host_ip: "192.168.1.180"